<?xml version="1.0" ?>
<sdf version="1.6">
    <link name = "link_1">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <kenematic>false</kenematic><!--If true, the link is kinematic only-->
        
        <!-- position relative frame -->
        <frame name = 'pose_frame_link_1'>
            <pose>0 0 0 0 0 0</pose>
        </frame>

        <!-- define the inertial -->
        <inertial>
            <mass>1</mass>

            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>

            <!-- inertial relative frame -->
            <frame name = 'inertial_frame_link_1'>
                <pose>0 0 0 0 0 0</pose>
            <frame>
        </inertial>

        <!-- define the collision -->
        <collision name = default>
            ...
        </collision>

        <!-- define the visual -->
        <visual name = default>
            ...
        </visual>
        
        <!-- define the sensor -->
        <sensor type = default>
            ...
        </sensor>
    </link>
</sdf>