<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">
    <!-- import the envlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- import the ground -->
    <include>
      <uri>model://ground_plane</uri>
      <script>
        <!--this path point to a file contained in gazebo-->
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/White</name>
      </script>
    </include>
    
    <!-- import model -->
    <model name='bennett-linkage-robot'>
      <include>
        <!-- path of bennett-linkage-robot-->
        <uri>file:TODO</uri>
      </include>
    </model>
    
  </world>
</sdf>
